{
    "name": "wezom-cms/ui",
    "description": "Wezom CMS ui module",
    "type": "library",
    "version": "7.0.0",
    "authors": [
        {
            "name": "Protsiv Andrey",
            "email": "protsiv.a@wezom.com.ua"
        }
    ],
    "require": {
        "wezom-cms/core": "^7.0"
    },
    "suggest": {
        "wezom-cms/menu": "Required to use menu"
    },
    "autoload": {
        "psr-4": {
            "WezomCms\\Ui\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "WezomCms\\Ui\\UiServiceProvider"
            ]
        }
    }
}
