{
    "name": "wezom-cms/partners",
    "description": "Wezom CMS partners module",
    "type": "library",
    "version": "7.0.0",
    "authors": [
        {
            "name": "Chaplygin Dmitriy",
            "email": "chaplygin.d@wezom.com.ua"
        }
    ],
    "require": {
        "wezom-cms/core": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "WezomCms\\Partners\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WezomCms\\Partners\\PartnersServiceProvider"
            ]
        }
    }
}
