{
    "name": "wezom-cms/catalog",
    "description": "Wezom CMS catalog module",
    "type": "library",
    "version": "7.0.0",
    "authors": [
        {
            "name": "Protsiv Andrey",
            "email": "protsiv.a@wezom.com.ua"
        }
    ],
    "require": {
        "ext-json": "*",
        "wezom-cms/core": "^7.0",
        "spatie/laravel-view-models": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "WezomCms\\Catalog\\": "src/",
            "WezomCms\\Catalog\\Database\\Seeds\\": "database/seeds/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WezomCms\\Catalog\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "WezomCms\\Catalog\\CatalogServiceProvider"
            ]
        }
    }
}
